package soccerInf;

	import static java.awt.Color.yellow;
	import static java.awt.Color.white;
	import static java.awt.Color.black;
	import static java.awt.Color.red;
	import static java.awt.Color.green;
	import java.awt.Graphics2D;
	import java.awt.image.BufferedImage;
	import basicgraphics.BasicFrame;
	import basicgraphics.Sprite;
import basicgraphics.SpriteCollisionEvent;
import basicgraphics.SpriteComponent;
	import basicgraphics.images.Picture;

	public class DefendersDrib extends Sprite {
		public Picture def;
		public Picture def2;
		public Picture def3;
		public Picture def4;
		public Picture def5;
		public Picture def6;
		public Picture def7;
		public Picture def8;
		public int jersey;
		public int scores = 0;
		public DefendersDrib(SpriteComponent sc, int x, int y, int jersey) {
			super(sc);
			this.jersey = jersey;
			BufferedImage image1 = BasicFrame.createImage(30, 100);
			Graphics2D g = (Graphics2D) image1.getGraphics();
			g.setColor(green);
			g.fillRect(0, 50, 30, 20);
			g.setColor(yellow);
			g.fillRect(0, 10, 30, 40);
			g.setColor(white);
			g.fillRect(10, 0, 10, 10);
			g.fillRect(0, 70, 30, 35);
			g.setColor(black);
			g.fillRect(0, 95, 30, 5);
			def = new Picture(image1);

			BufferedImage image2 = BasicFrame.createImage(30, 100);
			Graphics2D g2 = (Graphics2D) image2.getGraphics();
			g2.setColor(black);
			g2.fillRect(0, 50, 30, 20);
			g2.setColor(yellow);
			g2.fillRect(0, 10, 30, 40);
			g2.setColor(white);
			g2.fillRect(10, 0, 10, 10);
			g2.fillRect(0, 70, 30, 35);
			g2.setColor(black);
			g2.fillRect(0, 95, 30, 5);
			def2 = new Picture(image2);

			BufferedImage image3 = BasicFrame.createImage(30, 100);
			Graphics2D g3 = (Graphics2D) image3.getGraphics();
			g3.setColor(green);
			g3.fillRect(0, 50, 30, 20);
			g3.setColor(black);
			g3.fillRect(0, 10, 30, 40);
			g3.setColor(white);
			g3.fillRect(10, 0, 10, 10);
			g3.fillRect(0, 70, 30, 35);
			g3.setColor(black);
			g3.fillRect(0, 95, 30, 5);
			def3 = new Picture(image3);

			BufferedImage image4 = BasicFrame.createImage(30, 100);
			Graphics2D g4 = (Graphics2D) image4.getGraphics();
			g4.setColor(black);
			g4.fillRect(0, 50, 30, 20);
			g4.setColor(green);
			g4.fillRect(0, 10, 30, 40);
			g4.setColor(red);
			g4.fillRect(10, 0, 10, 10);
			g4.fillRect(0, 70, 30, 35);
			g4.setColor(black);
			g4.fillRect(0, 95, 30, 5);
			def4 = new Picture(image4);

			BufferedImage image5 = BasicFrame.createImage(30, 100);
			Graphics2D g5 = (Graphics2D) image5.getGraphics();
			g5.setColor(black);
			g5.fillRect(0, 50, 30, 20);
			g5.setColor(yellow);
			g5.fillRect(0, 10, 30, 40);
			g5.setColor(red);
			g5.fillRect(10, 0, 10, 10);
			g5.fillRect(0, 70, 30, 35);
			g5.setColor(black);
			g5.fillRect(0, 95, 30, 5);
			def5 = new Picture(image5);

			BufferedImage image6 = BasicFrame.createImage(30, 100);
			Graphics2D g6 = (Graphics2D) image6.getGraphics(); 
			g6.setColor(black);
			g6.fillRect(0, 50, 30, 20);
			g6.setColor(black);
			g6.fillRect(0, 10, 30, 40);
			g6.setColor(red);
			g6.fillRect(10, 0, 10, 10);
			g6.fillRect(0, 70, 30, 35);
			g6.setColor(black);
			g6.fillRect(0, 95, 30, 5);
			def6 = new Picture(image6);
			
			BufferedImage image7 = BasicFrame.createImage(30, 100);
			Graphics2D g7 = (Graphics2D) image7.getGraphics();
			g7.setColor(green);
			g7.fillRect(0, 50, 30, 20);
			g7.setColor(green);
			g7.fillRect(0, 10, 30, 40);
			g7.setColor(white);
			g7.fillRect(10, 0, 10, 10);
			g7.fillRect(0, 70, 30, 35);
			g7.setColor(black);
			g7.fillRect(0, 95, 30, 5);
			def7 = new Picture(image7);
			
			BufferedImage image8 = BasicFrame.createImage(30, 100);
			Graphics2D g8 = (Graphics2D) image8.getGraphics();
			g8.setColor(black);
			g8.fillRect(0, 50, 30, 20);
			g8.setColor(black);
			g8.fillRect(0, 10, 30, 40);
			g8.setColor(white);
			g8.fillRect(10, 0, 10, 10);
			g8.fillRect(0, 70, 30, 35);
			g8.setColor(black);
			g8.fillRect(0, 95, 30, 5);
			def8 = new Picture(image8);
			
			setX(x);
			setY(y);
			setVelX(-1);
			getDef(jersey);
		}

		public void getDef(int n) { // turns jersey to jersey number
			switch (n) {
			case 1:
				setPicture(def);
				break;
			case 2:
				setPicture(def2);
				break;
			case 3:
				setPicture(def3);
				break;
			case 4:
				setPicture(def4);
				break;
			case 5:
				setPicture(def5);
				break;
			case 6:
				setPicture(def6);
				break;
			case 7:
				setPicture(def7);
				break;
			case 8:
				setPicture(def8);
				break;
			default:
				setPicture(def);
			}
		}

		public void reDefender() { // changes defenders jersey, and location
			int y = (int) (Math.random() * (400));
			getDef(jersey);
			setX(800);
			setY(y);
		}
		public void processEvent(SpriteCollisionEvent event) {
			if (event.xlo) {
				reDefender();
				scores++;
				setVelX(-1 - scores/3);
			}
		}
	}
